CREATE TABLE faculty (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(255), dean_id int);
CREATE TABLE department (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(255), faculty_id int, director_id int);
CREATE TABLE group_name (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(40), specialization_id int, course int, department_id int, group_number int);
CREATE TABLE student (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, first_name char(40), second_name char(40), middle_name char(40), student_id_number int, group_name_id int);
CREATE TABLE specialization (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(255));
CREATE TABLE employee (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, first_name char(40), second_name char(40), middle_name char(40), salary int, post_id int);
CREATE TABLE post (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(255));
CREATE TABLE subject (id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, name char(255)
CREATE TABLE SUBJECT_TEACHER(id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, subject_id int, teacher_id int);
CREATE TABLE JOURNAL(id NUMBER GENERATED by default on null as IDENTITY PRIMARY KEY, subject_teacher_id int, score int, student_id int);

ALTER TABLE STUDENT ADD CONSTRAINT FK_STUDENT_GROUP_NAME FOREIGN KEY (GROUP_NAME_ID) REFERENCES GROUP_NAME(ID);
ALTER TABLE GROUP_NAME ADD CONSTRAINT FK_GROUP_NAME_DEPARTMENT FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(ID);
ALTER TABLE DEPARTMENT ADD CONSTRAINT FK_DEPARTMENT_FACULTY FOREIGN KEY (FACULTY_ID) REFERENCES FACULTY(ID);
ALTER TABLE specialization ADD CONSTRAINT FK_SPECIALIZATIONS_GROUP_NAME FOREIGN KEY (group_name_id ) REFERENCES GROUP_NAME(ID);
ALTER TABLE faculty ADD CONSTRAINT FK_FACULTY_DEAN FOREIGN KEY (DEAN_ID) REFERENCES EMPLOYEE(ID);
ALTER TABLE department ADD CONSTRAINT FK_DEPARTMENT_DIRECTOR FOREIGN KEY (director_id) REFERENCES EMPLOYEE(ID);
ALTER TABLE employee ADD CONSTRAINT FK_EMPLOYEE_ROLE FOREIGN KEY (role_id) REFERENCES post(ID);
ALTER TABLE SUBJECT_TEACHER ADD CONSTRAINT FK_SUBJECT_ID FOREIGN KEY (subject_id) REFERENCES subject(id);
ALTER TABLE SUBJECT_TEACHER ADD CONSTRAINT FK_TEACHER_ID FOREIGN KEY (teacher_id) REFERENCES employee(id);
ALTER TABLE JOURNAL ADD CONSTRAINT FK_SUBJECT_TEACHER_ID FOREIGN KEY (subject_teacher_id) REFERENCES subject_teacher(id);
ALTER TABLE JOURNAL ADD CONSTRAINT FK_STUDENT_ID FOREIGN KEY (student_id) REFERENCES student(id);

-- вставляем факультеты

-- Вставляем первую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет математики', 'Иванов Иван Иванович');

-- Вставляем вторую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет физики', 'Петров Петр Петрович');

-- Вставляем третью запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет химии', 'Сидорова Анна Александровна');

-- Вставляем четвертую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет биологии', 'Козлов Сергей Владимирович');

-- Вставляем пятую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет иностранных языков', 'Смирнова Ольга Петровна');

-- Вставляем шестую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет истории', 'Громов Алексей Алексеевич');

-- Вставляем седьмую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет экономики', 'Кузнецова Екатерина Дмитриевна');

-- Вставляем восьмую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет информатики', 'Павлов Андрей Васильевич');

-- Вставляем девятую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет искусств', 'Михайлова Оксана Сергеевна');

-- Вставляем десятую запись
INSERT INTO faculty (name, dean_name)
VALUES ('Факультет психологии', 'Соколов Дмитрий Александрович');


-- вставляем кафедры

-- Вставляем первую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра математики', 'Смирнова Ольга Александровна', 1);

-- Вставляем вторую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра физики', 'Петров Петр Петрович', 2);

-- Вставляем третью запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра химии', 'Иванов Иван Иванович', 3);

-- Вставляем четвертую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра биологии', 'Громов Алексей Алексеевич', 4);

-- Вставляем пятую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра иностранных языков', 'Соколов Дмитрий Александрович', 5);

-- Вставляем шестую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра истории', 'Козлов Сергей Владимирович', 6);

-- Вставляем седьмую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра экономики', 'Сидорова Анна Александровна', 7);

-- Вставляем восьмую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра информатики', 'Михайлова Оксана Сергеевна', 8);

-- Вставляем девятую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра искусств', 'Кузнецова Екатерина Дмитриевна', 9);

-- Вставляем десятую запись
INSERT INTO department (name, director_name, faculty_id)
VALUES ('Кафедра психологии', 'Павлов Андрей Васильевич', 10);


-- Вставка данных в таблицу group_name

-- Группа 1
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа А', 'Информатика', '1', 1);

-- Группа 2
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Б', 'Электротехника', '2', 2);

-- Группа 3
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа В', 'Машиностроение', '1', 3);

-- Группа 4
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Г', 'Биология', '3', 1);

-- Группа 5
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Д', 'Химия', '2', 1);

-- Группа 6
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Е', 'Физика', '3', 5);

-- Группа 7
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Ж', 'Математика', '2', 7);

-- Группа 8
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа З', 'История', '1', 8);

-- Группа 9
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа И', 'Литература', '2', 2);

-- Группа 10
INSERT INTO group_name (name, specialization, course, department_id)
VALUES ('Группа Й', 'Психология', '3', 3);


-- Вставка данных в таблицу students

-- Студент 1
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (1, 'Иван', 'Петров', 'Сергеевич', 12345, 1);

-- Студент 2
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (2, 'Мария', 'Иванова', 'Александровна', 67890, 3);

-- Студент 3
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (3, 'Александр', 'Смирнов', 'Игоревич', 54321, 2);

-- Студент 4
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (4, 'Екатерина', 'Козлова', 'Павловна', 98765, 1);

-- Студент 5
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (5, 'Дмитрий', 'Морозов', 'Владимирович', 13579, 4);

-- Студент 6
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (6, 'Анна', 'Кузнецова', 'Михайловна', 86420, 4);

-- Студент 7
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (7, 'Павел', 'Васильев', 'Андреевич', 24680, 3);

-- Студент 8
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (8, 'Татьяна', 'Зайцева', 'Ивановна', 11223, 1);

-- Студент 9
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (9, 'Ольга', 'Соколова', 'Алексеевна', 99888, 2);

-- Студент 10
INSERT INTO student (id, first_name, second_name, middle_name, student_id_number, group_name_id)
VALUES (10, 'Сергей', 'Белов', 'Геннадьевич', 77777, 1);







CREATE ROLE table_admin;
GRANT CREATE TABLE TO table_admin;
GRANT ALTER ANY TABLE TO table_admin;
GRANT INSERT ANY TABLE TO table_admin;
GRANT UPDATE ANY TABLE TO table_admin;
GRANT DELETE ANY TABLE TO table_admin;
GRANT CREATE SESSION TO Kirill_User WITH ADMIN OPTION;


CREATE USER Kirill_User IDENTIFIED BY test;
GRANT Kirill TO Kirill_User;


select * from student left join group_name ON group_name.id = student.group_name_id;
select * from group_name;
ALTER TABLE GROUP_NAME ADD department_id int;




Объект «Факультет» содержит следующую информацию:
	идентификатор;
	наименование факультета;
	декан факультета.
Объект «Кафедра» содержит следующую информацию:
	идентификатор;
	наименование кафедры;
	заведующий кафедрой.
Объект «Группа» содержит следующую информацию:
	идентификатор;
	наименование группы;
	специальность;
	курс.
Объект «Студент» содержит следующую информацию:
	ФИО студента;
	студенческая группа;
	номер студенческого билета;
