--ALTER USER Lab3 GRANT ANY PRIVILEGE;
--ALTER USER Lab3 GRANT ANY OBJECT PRIVILEGE;
-- поставил все через ui other users

-- менеджер может делать выборку из всех таблиц, создавать их и вставлять данные
CREATE USER Lab5_manager IDENTIFIED BY 1444 DEFAULT TABLESPACE USERS;

GRANT SELECT any TABLE on schema orcl TO Lab5_manager

select * from DBA_SYS_PRIVS where GRANTEE = 'LAB5_MANAGER';

GRANT SELECT on LAB3.product TO Lab5_manager;
GRANT SELECT on LAB3.product_group TO Lab5_manager;
GRANT SELECT on LAB3.product_view TO Lab5_manager;
GRANT SELECT ON LAB3.products TO Lab5_manager;

GRANT SELECT ANY TABLES TO Lab5_manager
/
GRANT SELECT ANY VIEW TO Lab5_manager
/
GRANT SELECT ANY PROCEDURE TO Lab5_manager
/
GRANT CREATE SESSION TO Lab5_manager
/
GRANT CREATE TABLE TO Lab5_manager
/
GRANT CREATE PROCEDURE TO Lab5_manager
/
GRANT CREATE TRIGGER TO Lab5_manager
/
GRANT CREATE VIEW TO Lab5_manager
/
GRANT CREATE SEQUENCE TO Lab5_manager
/

GRANT ALTER ANY TABLE TO Lab5_manager
/
GRANT ALTER ANY PROCEDURE TO Lab5_manager
/
GRANT ALTER ANY TRIGGER TO Lab5_manager
/

COMMIT
/

CREATE USER Lab5_updater IDENTIFIED BY 1444 DEFAULT TABLESPACE USERS;

GRANT SELECT ANY TABLES TO Lab5_updater
/
GRANT SELECT ANY VIEW TO Lab5_updater
/
GRANT SELECT ANY PROCEDURE TO Lab5_updater
/
GRANT CREATE SESSION TO Lab5_updater;
/
/
GRANT CREATE TABLE TO Lab5_updater
/
GRANT CREATE PROCEDURE TO Lab5_updater
/
GRANT CREATE TRIGGER TO Lab5_updater
/
GRANT CREATE VIEW TO Lab5_updater
/
GRANT CREATE SEQUENCE TO Lab5_updater
/
commit;

GRANT EXECUTE ON INSERT_NEW_PRODUCT_TRIGGER TO LAB5_MANAGER;


ALTER USER Lab5_manager QUOTA UNLIMITED ON USERS;

//test
delete from LAB3.product where code = 45;
GRANT delete on LAB3.product TO Lab5_manager;
REVOKE delete on LAB3.product from Lab5_manager;
grant update on lab3.product to lab5_manager;
UPDATE LAB3.product set name = '123test' where code = 46;
commit;
select *  from  lab3.product

grant insert on lab3.product to lab5_manager;

CREATE USER Lab5_reader IDENTIFIED BY 1444 DEFAULT TABLESPACE USERS;


select * from lab3.product;

UPDATE lab3.product
SET
    name = 'test update'
WHERE
        code = 5;
        
commit;

INSERT INTO lab3.product (
    code,
    name,
    group_code,
    incoming_price,
    retail_price,
    count
) VALUES (
    60,
    'test insert',
    3,
    11,
    123,
    5
);